en/index.jade
- var rootPath = '../'

<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	title Cooming Soon
	link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
	link(rel="stylesheet", href="../stylesheets/style.css")
	meta(name="viewport" content="width=device-width, initial-scale=0.7")
body
	.container
		img.wait(src="#{rootPath}img/wait.png", alt="")
		img.settings(src="#{rootPath}img/settings.png", alt="")
		img.adjustment(src="#{rootPath}img/adjustment.png", alt="")
		img.scissors(src="#{rootPath}img/scissors.png", alt="")
		#planet
			#rocket-free-wrap
				.free-wrap-first
					.rocket
						.rocket-compon-wrap
							img(src="#{rootPath}img/rocket.png", alt="")
							.tracks
								.track
								.track
								.track
					img.component(src="#{rootPath}img/layer2.png", alt="")
				.free-wrap-second
					.rocket
						.rocket-compon-wrap
							img(src="#{rootPath}img/rocket.png", alt="")
							.tracks
								.track
								.track
								.track
					img.component(src="#{rootPath}img/layer3.png", alt="")
				.free-wrap-third
					.rocket
						.rocket-compon-wrap
							img(src="#{rootPath}img/rocket.png", alt="")
							.tracks
								.track
								.track
								.track
					img.component(src="#{rootPath}img/layer3.png", alt="")
		#rocket-plate-wrap
			#rocket-wrap
				.rocket
					img(src="#{rootPath}img/rocket.png", alt="")
					.tracks
						.track
						.track
						.track
				.rocket
					.tracks
						.track
						.track
						.track
					img(src="#{rootPath}img/rocket.png", alt="")
			#plate-wrap
				#plate
					h1.page-title.
						cooming soon
					h4.
						the site is on track now
					p.
						but this won't be very long

	script(src="../scripts/main.js")
	

index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css"/>
  <link rel="stylesheet" href="stylesheets/style.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=0.7"/>
</head>
<body>
  <div class="container"><img src="img/wait.png" alt="" class="wait"/><img src="img/settings.png" alt="" class="settings"/><img src="img/adjustment.png" alt="" class="adjustment"/><img src="img/scissors.png" alt="" class="scissors"/>
    <div id="planet">
      <div id="rocket-free-wrap">
        <div class="free-wrap-first">
          <div class="rocket">
            <div class="rocket-compon-wrap"><img src="img/rocket.png" alt=""/>
              <div class="tracks">
                <div class="track"></div>
                <div class="track"></div>
                <div class="track"></div>
              </div>
            </div>
          </div><img src="img/layer2.png" alt="" class="component"/>
        </div>
        <div class="free-wrap-second">
          <div class="rocket">
            <div class="rocket-compon-wrap"><img src="img/rocket.png" alt=""/>
              <div class="tracks">
                <div class="track"></div>
                <div class="track"></div>
                <div class="track"></div>
              </div>
            </div>
          </div><img src="img/layer3.png" alt="" class="component"/>
        </div>
        <div class="free-wrap-third">
          <div class="rocket">
            <div class="rocket-compon-wrap"><img src="img/rocket.png" alt=""/>
              <div class="tracks">
                <div class="track"></div>
                <div class="track"></div>
                <div class="track"></div>
              </div>
            </div>
          </div><img src="img/layer3.png" alt="" class="component"/>
        </div>
      </div>
    </div>
    <div id="rocket-plate-wrap">
      <div id="rocket-wrap">
        <div class="rocket"><img src="img/rocket.png" alt=""/>
          <div class="tracks">
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
          </div>
        </div>
        <div class="rocket">
          <div class="tracks">
            <div class="track"></div>
            <div class="track"></div>
            <div class="track"></div>
          </div><img src="img/rocket.png" alt=""/>
        </div>
      </div>
      <div id="plate-wrap">
        <div id="plate">
          <h1 class="page-title">cooming soon</h1>
          <h4>сайт в процесі розробки</h4>
          <p>
            але це не довго
            
          </p>
        </div>
      </div>
    </div>
  </div>
  <script src="scripts/main.js"></script>
</body>
